# webbanhang_hutech

./: NguyenDaiHiep_2180605809_week_three.csproj  NguyenDaiHiep_2180605809_week_three.sln  Program.cs  SQLWebBanHang_HIEP.sql  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  OrderController.cs  ProductManagerController.cs
Areas/Admin/Views/ProductManager/: AddAdmin.cshtml  DeleteAdmin.cshtml  DisplayAdmin.cshtml  IndexAdmin.cshtml  UpdateAdmin.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginPartial.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20240325010235_dbinit.Designer.cs  20240325010235_dbinit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs
Properties/: launchSettings.json
Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Views/: _ViewImports.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: bootstrap.min.css  custom.css  site.css
